SchoolFormsApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolFormsApp"
        xmlns:SummerSchoolLibrary="clr-namespace:SummerSchoolLibrary;assembly=SummerSchoolLibrary" x:Class="SchoolFormsApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Label Content="School Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Name="tbName" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="School Address:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Name="tbAddress" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="City:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Name="tbCity" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="State:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Name="tbState" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Zip:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Name="tbZip" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Phone:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Name="tbPhone" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Twitter:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Name="tbTwitter" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Push To" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="165" Height="35" Click="Button_Push_To" Margin="108,0,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Test Teacher" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Stretch" Width="165" Height="35" Click="Button_Test_Teacher" Margin="108,0,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Test Student" HorizontalAlignment="Left" Grid.Row="9" Width="165" Height="35" Click="Button_Test_Student" Margin="76,10,0,9" Grid.Column="1"/>
        <Button Content="Send Message To Student" HorizontalAlignment="Left" Grid.Row="9" Width="165" Height="35" Click="Button_SendMessage_Student" Margin="24,10,0,9" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
